*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.text-box2{
    text-align: center;
}
text-box2 h1{
    font-size: 62px;
}
.text-box2 p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.values{
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

/*------- Slideshow ------*/

.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 90%;
	margin: 0 auto;
    text-align: center;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
    width: 90%;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 1.0rem;
	height: 1.0rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

/*------- Audio ------*/

.audio{
    text-align: center;
    align-content: center;
}

/*------- course ------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #FEBE10;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 1opx 0;
}
.course-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
 /*---------- achievement ---------*/

.achievement{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.achievement-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.achievement-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}
.layer:hover{
    background: #E6E6FA;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*----------- Admission ----------*/

.Admission{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
.Admission-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.Admission-col img{
    width: 100%;
    border-radius: 10px;
}

/*------- Youtube ------*/
.youtube{
    align-content: center;
    text-align: center;
}



/*----------- Photo -----------*/
.container {
  display: flex; /* Use flexbox to layout the cards */
  justify-content: space-around; /* Space out the cards evenly */
  margin: 20px;
}

.card {
  background-color: #f1f1f1;
  padding: 20px;
  width: 125%;
  transition: transform 0.5s; /* Transition effect for transform */
}

.card img {
  width: 80%; /* Make the image fill the container */
  height: auto; /* Keep the aspect ratio */
}

.card:hover {
  transform: scale(1.1); /* Scale the card to 1.1 times its original size when hovered */
}
.photo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
* {
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%
}

body {
  min-height: 100%;
  font: 14px/1.4 sans-serif;
}

.grid-3 {
  width: 100;
    height: 100%;
    text-align: center;
    align-content: center;
}
.grid-3 img{
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

.thumb {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  overflow: hidden;
  width: 33.333%;
  color: white;
}

.thumb-gradient,
.thumb-img {
  position: absolute;
    text-align-last: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  object-fit: cover;
  padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
}

.thumb-gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.56) 100%);
}

.thumb-anim {
  margin-top: auto;  /* pushes all content to bottom */
  position: relative;
  transition: 0.5s;
  transform: translateY(100%);
}

.thumb-title {
  text-transform: uppercase;
  padding: 20px;
  transition: 0.5s;
  transform: translateY(-100%);
}

.thumb-description {
  padding: 30px 50px;
  transition: 0.5s;
  opacity: 0;
  flex: 1;;
}

.thumb-author {
  padding: 20px;
  position: relative;
}


/* ANIMATE */

.thumb:hover .thumb-anim {
  transform: translateY(0);
}

.thumb:hover .thumb-title {
  transform: translateY(0%);
}

.thumb:hover .thumb-description {
  opacity: 1;
}

/*---------- Blog --------*/
* {
  box-sizing: border-box;
}

.Blog {
  padding: 10px;
  font-size: 60px;
  text-align: center;
  background: white;
}

.card2 {
  background-color: #f1f1f1;
  padding: 20px;
  display: block;
  margin-bottom: 40px;
  width: 100%;
  transition: transform 0.5s; /* Transition effect for transform */
    font-size: 17.5px;
}

.card2:hover {
  transform: scale(1.1); /* Scale the card to 1.1 times its original size when hovered */
}

/* Fake image */
.Blogimg-img{
  background-color: #aaa;
  width: 100%;
  padding-top: 20px;
    text-align: center;
}

/* Add a card effect for articles */
.Blogimg {
  background-color: white;
  padding: 50px;
  margin-top: 20px;
    align-content: flex-end;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*------------ Student --------------*/

.Student{
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.Student-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.Student-col img{
    width: 80%;
    padding-top: 20px;
    margin: auto;
}

/*----------- Teacher -----------*/

.teacher{
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

table, th, td {
    border: 1px solid;
}
tbody tr:nth-child(even){
  background: orange;
}

.center{
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 80%
}
/*----------- Mandatory Public Disclosure -----------*/

.Testimonial{
    width: 80%;
    margin: auto;
    padding-top: 90px;
    text-align: center;
}
.Testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    transition: 0.5s;
}
.Testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.Testimonial-col p{
    padding: 0;
}
.Testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.Testimonial-col .fa{
    color: #f44336;
}
.Testimonal-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
/*----------- call to action -----------*/

.cta{
    margin: 100px;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/istockphoto-1248521772-612x612.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*----------- Footer -----------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 2opx;
    font-weight: 600;
}
button {
    padding: 15px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 231ms;
    overflow: hidden;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}

button:hover {
 color: #e8e8e8;
}

button:hover::before {
 width: 100%;
}
